# ProyectoWeb2SistemadeCursos

./: pom.xml
src/main/java/teccr/justdoitcloud/: CargadorDatos.java  JustDoItCloudApplication.java  WebConfig.java
src/main/java/teccr/justdoitcloud/api/: CursoApiControlador.java
src/main/java/teccr/justdoitcloud/controladores/: AdminControlador.java  CursoControlador.java  InscripcionControlador.java  LoginControlador.java  RegistroControlador.java
src/main/java/teccr/justdoitcloud/entidades/: Categoria.java  Curso.java  Inscripcion.java  Nota.java  RolUsuario.java  Usuario.java
src/main/java/teccr/justdoitcloud/repositorios/: CategoriaRepositorio.java  CursoRepositorio.java  InscripcionRepositorio.java  NotaRepositorio.java  UsuarioRepositorio.java
src/main/java/teccr/justdoitcloud/seguridad/: SecurityConfig.java  UsuarioDetailsService.java
src/main/java/teccr/justdoitcloud/servicios/: CategoriaServicio.java  CursoServicio.java  InscripcionServicio.java  NotaServicio.java  UsuarioServicio.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: cursos.html  detalle-curso.html  estudiantes-curso.html  form-curso.html  login.html  mis-inscripciones.html  panel-admin.html  registro.html
